<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" href="./styles/images/salary.png">
    <link rel="shortcut icon" href="../images/salary.png" type="image/x-icon">
    <title>Fintech</title>
</head>
<body>
    <div class="login-box">
        <h2>Fintech <img src="../images/salary.png" alt=""> </h2>
        
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Usuário</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Senha</label>
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Login
          </a>
        </form>
      </div>

</body>
</html>
